# SportBuddiesApp-Be

./: .project
SportBuddiesApp-Be-Config/: pom.xml
SportBuddiesApp-Be-Config/src/main/resources/Script/: Script_Tablas.sql
SportBuddiesApp-Be-Config/src/main/resources/SportBuddies_repository/SportBuddiesApp-Be-Gateway/dev/config/: application-dev.properties
SportBuddiesApp-Be-Config/src/main/resources/SportBuddies_repository/SportBuddiesApp-Be-Gateway/pro/config/: application-pro.properties
SportBuddiesApp-Be-Config/src/main/resources/SportBuddies_repository/SportBuddiesApp-Be-Main/dev/config/: application-dev.properties  logback-sport-buddies-main.xml
SportBuddiesApp-Be-Config/src/main/resources/SportBuddies_repository/SportBuddiesApp-Be-Main/pro/config/: application-pro.properties  logback-sport-buddies-main.xml
SportBuddiesApp-Be-Config/src/main/resources/SportBuddies_repository/SportBuddiesApp-Be-Oauth/dev/config/: application-dev.properties
SportBuddiesApp-Be-Config/src/main/resources/SportBuddies_repository/SportBuddiesApp-Be-Oauth/pro/config/: application-pro.properties
SportBuddiesApp-Be-Entity/: pom.xml
SportBuddiesApp-Be-Entity/src/main/java/es/sport/buddies/entity/app/: SportBuddiesAppBeEntityApplication.java
SportBuddiesApp-Be-Entity/src/main/java/es/sport/buddies/entity/app/dto/: AccesoDenegadoDto.java  ApiPaypalDto.java  AsistenciaActividadDto.java  AvisoErrorDto.java  CaracteristicasPaginacionDto.java  ClientesOauthDto.java  ConfirmarAsistenciaDto.java  ConfirmarUsuarioDto.java  CrearReservaActividadDto.java  DeporteDto.java  DobleFactorDto.java  InscripcionReservaActividad.java  InscripcionReservaActividadDto.java  ListadoReservaActividadDto.java  LoginPassKeyNavigationDto.java  PaginadorDto.java  PasskeyCredentialDto.java  PasskeyDto.java  PaypalAmountDto.java  PaypalDto.java  ReservaActividadDto.java  ReservaUsuarioDto.java  ResponseCredentialDto.java  StripeChargeDto.java  SuscripcionDto.java  UsernameAuthenticationDto.java  UsuarioDto.java  UsuariosConfirmadosDto.java
SportBuddiesApp-Be-Entity/src/main/resources/: application.properties
SportBuddiesApp-Be-Gateway/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  settings.xml
SportBuddiesApp-Be-Gateway/src/main/java/es/sport/buddies/gateway/app/: SportBuddiesAppBeGatewayApplication.java
SportBuddiesApp-Be-Gateway/src/main/java/es/sport/buddies/gateway/app/config/: JwtDecoderConfig.java  SecurityConfig.java
SportBuddiesApp-Be-Gateway/src/main/java/es/sport/buddies/gateway/app/constantes/: ConstantesGateway.java
SportBuddiesApp-Be-Gateway/src/main/java/es/sport/buddies/gateway/app/controllers/: AutorizacionController.java
SportBuddiesApp-Be-Gateway/src/main/java/es/sport/buddies/gateway/app/filter/: JwtAuthenticationGatewayFilter.java  SampleGlobalFilter.java
SportBuddiesApp-Be-Gateway/src/main/java/es/sport/buddies/gateway/app/inicializacion/: InicializacionApliGateway.java
SportBuddiesApp-Be-Gateway/src/main/java/es/sport/buddies/gateway/app/utilidades/: Utilidades.java
SportBuddiesApp-Be-Gateway/src/main/resources/: application.properties  application.yml  application.yml_old_be  banner.txt
SportBuddiesApp-Be-Gateway/src/test/java/es/sport/buddies/gateway/app/: SportBuddiesAppBeGatewayApplicationTests.java
SportBuddiesApp-Be-Main/: Dockerfile  docker-compose.yml  pom.xml
SportBuddiesApp-Be-Main/src/main/java/es/sport/buddies/main/app/: SportBuddiesAppBeMainApplication.java
SportBuddiesApp-Be-Main/src/main/java/es/sport/buddies/main/app/config/: BCryptPasswordConfig.java  JwtDecoderConfig.java  PaypalConfig.java  WebClientConfig.java
SportBuddiesApp-Be-Main/src/main/java/es/sport/buddies/main/app/constantes/: ConstantesMain.java  ConstantesMessages.java
SportBuddiesApp-Be-Main/src/main/java/es/sport/buddies/main/app/controllers/: ConfirmarAsistenciaController.java  ConfirmarUsuarioController.java  CookieController.java  LogoutController.java  PagoTarjetaController.java  PaypalController.java  PruebaController.java  ReservaActividadController.java  ReservaController.java  ReservaUsuarioController.java  UsuarioController.java
SportBuddiesApp-Be-Main/src/main/java/es/sport/buddies/main/app/exceptions/: CancelarReservaException.java  ConfirmarAsistenciaException.java  CrearReservaException.java  PagoTarjetaException.java  PaypalException.java  ReservaException.java  ReservaRuntimeException.java  SportBuddieMainExceptionHandler.java  UsuarioException.java
SportBuddiesApp-Be-Main/src/main/java/es/sport/buddies/main/app/filter/: JwtAuthenticationFilter.java
SportBuddiesApp-Be-Main/src/main/java/es/sport/buddies/main/app/inicializacion/: Inicializacion.java
SportBuddiesApp-Be-Main/src/main/java/es/sport/buddies/main/app/service/: IConfirmarAsistenciaMainService.java  IConfirmarUsuarioMainService.java  IPagoTarjetaMainService.java  IPagoTarjetaService.java  IPaypalMainService.java  IPaypalService.java  IPruebaService.java  IReservaActividadMainService.java  IReservaMainService.java  IReservaUsuarioMainService.java  IUsuarioMainService.java
SportBuddiesApp-Be-Main/src/main/java/es/sport/buddies/main/app/utils/: Utilidades.java
SportBuddiesApp-Be-Main/src/main/resources/: application.properties  banner.txt  messages.properties
SportBuddiesApp-Be-Main/src/test/java/es/sport/buddies/main/app/: SportBuddiesAppBeMainApplicationTests.java
SportBuddiesApp-Be-Oauth/: Dockerfile  SportBuddies_repositoryllave.pem  docker-compose.yml  pom.xml
SportBuddiesApp-Be-Oauth/src/main/java/es/sport/buddies/oauth/app/: SportBuddiesAppBeOauthApplication.java
SportBuddiesApp-Be-Oauth/src/main/resources/: application.properties  banner.txt
SportBuddiesApp-Be-Oauth/src/main/resources/plantilla-correo/: codigo-autenticacion.html
SportBuddiesApp-Be-Oauth/src/main/resources/static/js/login/: webauthn.js
SportBuddiesApp-Be-Oauth/src/main/resources/templates/: consentimientos.html  dobleFactor.html  login-ott.html  login.html  login.old
SportBuddiesApp-Be-Oauth/src/test/java/es/sport/buddies/oauth/app/: SportBuddiesAppBeOauthApplicationTests.java
(+156 files in other folders)
