spring.application.name=SportBuddiesApp-Be-Gateway

spring.profiles.active=dev

spring.config.import=C:/SportBuddies_repository/SportBuddiesApp-Be-Gateway/dev/config/application-${spring.profiles.active}.properties
