spring.application.name=SportBuddiesApp-Be-Gateway
server.port=8090
spring.profiles.active=dev

# Auto-Registración del Servidor Eureka para saber el dominio de los servicios para conectarse a ellos
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

##############################################
## 1.- Microservicio SportBuddiesApp-Be-Main ##
##############################################
spring.cloud.gateway.routes[0].id=SportBuddiesApp-Be-Main
spring.cloud.gateway.routes[0].uri=lb://SportBuddiesApp-Be-Main
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/main/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2