spring.application.name=SportBuddiesApp-Be-Gateway

spring.profiles.active=dev

# Utilizamos 'optinal' para cargar una ruta u otra segun la ejecucion ya sea en local o docker.
spring.config.import=optional:file:C:/SportBuddies_repository/SportBuddiesApp-Be-Gateway/dev/config/application-${spring.profiles.active}.properties,optional:file:/repo-gateway/application-${spring.profiles.active}.properties