spring.application.name=SportBuddiesApp-Be-Gateway

spring.profiles.active=dev

spring.config.import=/Users/joseplasenciavillarejo/Desktop/SportBuddies_repository/SportBuddiesApp-Be-Gateway/dev/config/application-${spring.profiles.active}.properties
