spring.application.name=SportBuddiesApp-Be-Oauth

spring.profiles.active=dev

spring.config.import=/Users/joseplasenciavillarejo/Desktop/SportBuddies_repository/SportBuddiesApp-Be-Oauth/dev/config/application-${spring.profiles.active}.properties