spring.application.name=SportBuddiesApp-Be-Oauth

spring.profiles.active=dev

# Utilizamos 'optinal' para cargar una ruta u otra segun la ejecucion ya sea en local o docker.
spring.config.import=optional:C:/SportBuddies_repository/SportBuddiesApp-Be-Oauth/dev/config/application-${spring.profiles.active}.properties,optional:file:/repo-oauth/application-${spring.profiles.active}.properties