server.port=8090

port.oauth = 9000

# Instancias aplicaciones
#########################
sportbuddies.oauth = http://XXXXX:${port.oauth}

# Auto-Registración del Servidor Eureka para saber el dominio de los servicios para conectarse a ellos
eureka.client.service-url.defaultZone=http://${EUREKA_DOCKER:localhost}:8761/eureka
eureka.instance.preferIpAddress=true


################################################
## 1.- Microservicio SportBuddiesApp-Be-Oauth ##
################################################
spring.cloud.gateway.routes[0].id=SportBuddiesApp-Be-Oauth
spring.cloud.gateway.routes[0].uri=lb://SportBuddiesApp-Be-Oauth
spring.cloud.gateway.routes[0].predicates=Path=/api/oauth2/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

###############################################
## 2.- Microservicio SportBuddiesApp-Be-Main ##
###############################################
spring.cloud.gateway.routes[1].id=SportBuddiesApp-Be-Main
spring.cloud.gateway.routes[1].uri=lb://SportBuddiesApp-Be-Main
spring.cloud.gateway.routes[1].predicates=Path=/api/main/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

#---------------------
# Variables Aplicacion
#---------------------
pass.public.key = C:/SportBuddies_repository/llave.pem

#-----------------------------------
# Configuracion Motor Base de Datos.
#-----------------------------------
nombre.bbdd=sportbuddies

# Para evitar el problema de PKIX path building failed agregamos -> encrypt=true;trustServerCertificate=true
spring.datasource.url=jdbc:mysql://${BBDD_DOCKER:localhost}/${nombre.bbdd}?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=XXXXX
spring.datasource.password=XXXXX

#-----------------------------
# Driver SQLServer y Dialecto.
#-----------------------------
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Log por consola.
#----------------
logging.level.org.hibernate.SQL=${logging.level:INFO}
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


## Keycloack Login
##################
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7080/realms/localhost
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/localhost/protocol/openid-connect/certs
