<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f7;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 600px;
	margin: 0 auto;
	background-color: #ffffff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
	background-color: #007bff;
	color: #ffffff;
	padding: 20px;
	text-align: center;
	font-size: 24px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

.content {
	padding: 20px;
	text-align: center;
}

.code {
	font-size: 32px;
	color: #007bff;
	margin: 20px 0;
	font-weight: bold;
}

.footer {
	padding: 10px;
	text-align: center;
	font-size: 12px;
	color: #999999;
}
</style>
</head>
<body>
	<div class="container text-center">
		<div class="header  mt-3">
			Código de Autenticación
		</div>
		<div class="content">
			<p>Hola,</p>
			<p>Usa el siguiente código para completar tu autenticación:</p>
			<div class="code">${code}</div>
			<p>Este código expira en 5 minutos.</p>
			<p>Si no solicitaste este código, por favor ignora este mensaje.</p>
		</div>
		<div class="footer">&copy; 2024 SportBuddiesApp. Todos los derechos reservados.</div>
	</div>
</body>
</html>
