spring.application.name=SportBuddiesApp-Be-Main
spring.profiles.active=dev

# Para trabajar con host escalables
#port=8100
server.port=${port:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

# Configurnado Eureka como Client
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#-----------------------------------
# Configuracion Motor Base de Datos.
#-----------------------------------
nombre.bbdd=SportBuddies
puerto.bbdd=1443

# Para evitar el problema de PKIX path building failed agregamos -> encrypt=true;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://localhost:${puerto.bbdd};encrypt=true;trustServerCertificate=true;databaseName=${nombre.bbdd}
spring.datasource.username=GestExp_User
spring.datasource.password=Joseplasencia10_

#-----------------------------
# Driver SQLServer y Dialecto.
#-----------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=tru
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Log por consola.
#----------------
logging.level.org.hibernate.SQL=${logging.level:INFO}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

