spring.application.name=SportBuddiesApp-Be-Main
spring.profiles.active=dev

# Utilizamos 'optinal' para cargar una ruta u otra segun la ejecucion ya sea en local o docker.
spring.config.import=optional:file:/Users/joseplasenciavillarejo/Desktop/SportBuddies_repository/SportBuddiesApp-Be-Main/dev/config/application-${spring.profiles.active}.properties,optional:file:/repo-main/application-${spring.profiles.active}.properties