spring.application.name=SportBuddiesApp-Be-Main
spring.profiles.active=dev

spring.config.import=/Users/joseplasenciavillarejo/Desktop/SportBuddies_repository/SportBuddiesApp-Be-Main/dev/config/application-${spring.profiles.active}.properties
