spring.application.name=SportBuddiesApp-Be-Eureka
server.port=8761

# Se configura para indicar que nuestra aplicación va a servir como servidor de nombres y no como parte de un microservicio.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
