<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
	</parent>

	<groupId>es.sport.buddies.oauth.app</groupId>
	<artifactId>SportBuddiesApp-Be-Oauth</artifactId>
	<version>0.0.1</version>

	<name>SportBuddiesApp-Be-Oauth</name>
	<description>Proyecto Oauth 2.1 encargado de manejar la seguridad</description>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2024.0.0</spring-cloud.version>
		<jwt.version>0.12.6</jwt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		
		<!-- INI: Dependencia Aplicaciones -->
		<!-- ############################# -->
		<dependency>
			<groupId>es.sport.buddies.entity.app</groupId>
			<artifactId>SportBuddiesApp-Be-Entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- FIN: Dependencia Aplicaciones -->
		<!-- ############################# -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.30</version>
		</dependency>

		<!-- Se agrega el cliente para poder trabajar con google -->
		<!-- ################################################### -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- ################################################### -->
		
		<!-- INI: Dependencia para el envio de correo -->
		<!-- ######################################## -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<!-- FIN: Dependencia para el envio de correo -->
		<!-- ######################################## -->
		
		
		<!-- INI: Dependencia para passkeys -->
		<!-- ############################## -->	
		<dependency>
		    <groupId>com.webauthn4j</groupId>
		    <artifactId>webauthn4j-core</artifactId>
		    <version>0.28.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.webauthn4j</groupId>
			<artifactId>webauthn4j-spring-security-core</artifactId>
			<version>0.10.0.RELEASE</version>
			<scope>runtime</scope>
		</dependency>
		<!-- FIN: Dependencia para passkeys -->
		<!-- ############################## -->


		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jwt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jwt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${jwt.version}</version>
		</dependency>					
					
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- ## Se indica el repositior del sportBuddiesEntity donde esta ubicado dentro de nexus ## -->
	<repositories>
		<repository>
			<id>nexus-snapshots</id>
			<url>http://host.docker.internal:8081/repository/SportBuddiesEntityApp/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>



</project>
